:global {
  .nav-bar {
    padding: 0 20px;
    &::after {
      content: '';
      clear: both;
    }
  }
  .logout {
    padding: 0 10px;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
  }
  .ant-avatar-sm.ant-avatar-icon,
  .ant-avatar-icon {
    vertical-align: middle;
    margin-top: -5px;
  }
  .nav-funcs {
    float: right;
    .anticon {

    }
  }

  .statistic-cards {
    margin: 0 0 20px 0;
  }
  .charts-list {
    margin: 30px 0;
    &-item {
      height: 300px;
      padding: 10px;
    }
  }
}
