@import './styles/_variables.less';
@import './styles/layout.less';

html, body, :global(#root) {
  height: 100vh;
}

:global {
  .ant-menu-dark.ant-menu-inline {
    height: 100vh;
    max-height: 100vh;
    overflow: auto;
    .ant-menu-item {
      margin-top: 0;
    }
    a {
      display: initial;
    }
  }
  .nav-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: @navHeight;
    line-height: @navHeight;
    background-color: @primary-color;
    color: #fff;
    z-index: 1;
  }
  .side-bar {
    position: fixed;
    top: @navHeight;
    left: 0;
    z-index: 1;
    width: @menuWidth;
  }

  .main-app {
    padding-top: @navHeight;
  }
  .app-container {
    margin: @side;
    margin-left: @menuWidth + 10px;
    padding: @side;
    border: solid 1px #ddd;
  }
  .base-filter {
    margin-bottom: 10px;
  }
  .ant-btn + .ant-btn {
    margin-left: 10px;
  }
}
