
:global {
  .login-form {
    position: fixed;
    left: 50%;
    top: 50%;
    width: 240px;
    transform: translate(-50%, -50%);
  }
  .login-form-button {
    display: block;
    width: 100%;
    margin: auto;
  }
  .login-container-title {
    color: #fff;
    font-size: 24px;
    text-align: center;
  }
  .login-container {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #001529;
  }
}

